# console-newsletter-generator

./: ConsoleNewsletterGenerator.csproj  ConsoleNewsletterGenerator.sln  NewsletterGenerator.cs  Placeholders.cs  Program.cs  Services.cs  User.cs  Utils.cs  console-newsletter-generator.csproj
Data/: user-data.json
Templates/: newsletter-template.html
