<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>console_newsletter_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\newsletter-template.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templates\newsletter-template.html" />
  </ItemGroup>

</Project>
